<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>Chauvet IP Tester</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

:root{

  --btnRad: 0px;
  --mainColor: rgb(255, 255, 255);
  --textColor: rgb(32, 32, 32);
  --secondColor: white;

}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--mainColor);
  color: var(--textColor);
}
#t-warp {
  margin:0 auto;width:1400px;
  display: flex;
  display: flex;
  flex-direction: column;
}

.header {
 
    width: 100%;
    height: 125px;
    color: var(--mainColor);
    background: #000000;
    border-bottom: 1px solid #fff;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    z-index: 999;
    overflow:auto;
    
}

li {
    float: right;
    padding-right: 20px;
    margin: 0 10px 0 0;
    list-style-type: none
}

.btn {
  font: bold 18px Arial;
  color: #ffffff;
  text-decoration: none;
  
}

#logo{

  display: block;    
  width: 132px;    
  height: 85px;
  float: left;    
  display: block;    
  margin: 20px 60px;

}

.liAct{
    
    background-color: rgb(85, 85, 85);
    
    
}


</style>
</head>
<body>
<div id="t-warp">
<div class="header">
  <a id="logo"><img src="/logo.svg" ></a>
  <h1>Chauvet Professional IP Tester 1.0</h1>
  <menu class="menu">
    <li>
        <a class="btn liAct"  href="/help.html" >Help</a>
    </li>
    <li>
        <a class="btn" href="/index.html" >Home</a>
    </li>
  </menu>
</div>


  
</page>










var openColumn2 = document.getElementById("column2").setAttribute('style', 'display:all');
          var openColumn3 = document.getElementById("column3").setAttribute('style', 'display:all');
          openColumn2;
          openColumn3;